<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
             width:1200px;
             height:500px; color: red;
             /* text-align: center;  */
             display: flex;
             justify-content: center;
             align-items: center;
             margin-inline: auto;
            background-color: aqua;
        }
        .inner1{
            width:1200px;
            height:500px;
            background-color: red;
            color: black;
        }
        .inner2{
            width:1200px;
            height:500px;
            background-color: green;
            color: black;
            
        }
    </style>

</head>
<body>
    <div class="a1">
           <div class ="inner1">left </div>

           <div class="inner2"> right</div>
    </div>
    
</body>
</html>